
T1480 000:132 SEGGER J-Link V4.68a Log File (0000ms, 0131ms total)
T1480 000:132 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0131ms total)
T1480 000:132 Logging started @ 2016-04-26 15:32 (0000ms, 0131ms total)
T1480 000:132 JLINK_SetWarnOutHandler(...) (0000ms, 0131ms total)
T1480 000:132 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0150ms total)
T1480 000:151 JLINK_SetErrorOutHandler(...) (0000ms, 0150ms total)
T1480 000:151 JLINK_ExecCommand("ProjectFile = "E:\ѧϰ\my code\STM32 code\MotorControl2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0166ms total)
T1480 000:181 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0169ms total)
T1480 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0169ms total)
T1480 000:184 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T1480 000:184 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0169ms total)
T1480 000:184 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T1480 000:194 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0169ms total)
T1480 000:194 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T1480 000:198 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T1480 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T1480 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0171ms total)
T1480 000:213 JLINK_SetSpeed(2000) (0000ms, 0171ms total)
T1480 000:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0239ms total)
T1480 000:281 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0239ms total)
T1480 000:284 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0240ms total)
T1480 000:285 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T1480 000:286 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0242ms total)
T1480 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0243ms total)
T1480 000:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T1480 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0262ms total)
T1480 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T1480 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T1480 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0263ms total)
T1480 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0263ms total)
T1480 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0264ms total)
T1480 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0265ms total)
T1480 000:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0265ms total)
T1480 000:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0265ms total)
T1480 000:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0265ms total)
T1480 000:339 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0265ms total)
T1480 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0265ms total)
T1480 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0266ms total)
T1480 000:344 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T1480 000:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0269ms total)
T1480 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T1480 000:347 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T1480 000:349 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1480 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0275ms total)
T1480 000:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0283ms total)
T1480 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T1480 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T1480 000:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0284ms total)
T1480 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1480 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0284ms total)
T1480 000:368 JLINK_Go() (0002ms, 0286ms total)
T1480 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T1480 000:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T1480 000:375 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1480 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0286ms total)
T1480 000:375 JLINK_Go() (0002ms, 0288ms total)
T1480 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1480 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T1480 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T1480 000:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T1480 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1480 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0288ms total)
T1480 000:424 JLINK_Go() (0002ms, 0290ms total)
T1480 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T1480 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T1480 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1480 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0290ms total)
T1480 000:431 JLINK_Go() (0002ms, 0292ms total)
T1480 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1480 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1480 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T1480 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T1480 000:459 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0292ms total)
T1480 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1480 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0292ms total)
T1480 000:460 JLINK_Go() (0002ms, 0294ms total)
T1480 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T1480 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T1480 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1480 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0294ms total)
T1480 000:467 JLINK_Go() (0002ms, 0296ms total)
T1480 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T1480 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1480 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1480 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1480 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1480 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T1480 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T1480 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T1480 000:495 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0296ms total)
T1480 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1480 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0296ms total)
T1480 000:496 JLINK_Go() (0002ms, 0298ms total)
T1480 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T1480 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T1480 000:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T1480 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T1480 000:503 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0298ms total)
T1480 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1480 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0298ms total)
T1480 000:504 JLINK_Go() (0002ms, 0300ms total)
T1480 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T1480 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1480 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1480 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1480 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1480 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1480 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1480 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T1480 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T1480 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T1480 000:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1480 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0301ms total)
T1480 000:541 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0301ms total)
T1480 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1480 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1480 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1480 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1480 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0301ms total)
T1480 000:541 JLINK_Go() (0002ms, 0303ms total)
T1480 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T1480 000:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T1480 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1480 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0303ms total)
T1480 000:548 JLINK_Go() (0002ms, 0305ms total)
T1480 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1480 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1480 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T1480 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1480 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T1480 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1480 000:578 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0305ms total)
T1480 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1480 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1480 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1480 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0306ms total)
T1480 000:579 JLINK_Go() (0002ms, 0308ms total)
T1480 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T1480 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T1480 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1480 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0308ms total)
T1480 000:586 JLINK_Go() (0003ms, 0311ms total)
T1480 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1480 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T1480 000:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1480 000:621 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0311ms total)
T1480 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1480 000:621 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0311ms total)
T1480 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1480 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1480 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1480 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1480 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0312ms total)
T1480 000:622 JLINK_Go() (0002ms, 0314ms total)
T1480 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T1480 000:628 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0315ms total)
T1480 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1480 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0315ms total)
T1480 000:629 JLINK_Go() (0002ms, 0317ms total)
T1480 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1480 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1480 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1480 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T1480 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0318ms total)
T1480 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1480 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0318ms total)
T1480 000:661 JLINK_Go() (0003ms, 0321ms total)
T1480 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T1480 000:668 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1480 000:668 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0321ms total)
T1480 000:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T1480 000:668 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0321ms total)
T1480 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T1480 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T1480 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1480 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0322ms total)
T1480 000:669 JLINK_Go() (0002ms, 0324ms total)
T1480 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1480 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1480 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0328ms total)
T1480 000:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T1480 000:697 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1480 000:698 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0325ms total)
T1480 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1480 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1480 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1480 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1480 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0325ms total)
T1480 000:699 JLINK_Go() (0002ms, 0327ms total)
T1480 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T1480 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T1480 000:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1480 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0327ms total)
T1480 000:706 JLINK_Go() (0002ms, 0329ms total)
T1480 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1480 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1480 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1480 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1480 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1480 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T1480 000:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T1480 000:734 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0329ms total)
T1480 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1480 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0329ms total)
T1480 000:735 JLINK_Go() (0002ms, 0331ms total)
T1480 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1480 000:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1480 000:742 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0331ms total)
T1480 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1480 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0336ms total)
T1480 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T1480 000:807 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0336ms total)
T1480 000:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T1480 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1480 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0338ms total)
T1480 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0341ms total)
T1480 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T1480 000:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1480 000:817 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0341ms total)
T1480 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1480 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 05 00 20 1D 23 00 08 59 03 00 08 5B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1480 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1480 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0354ms total)
T1480 000:831 JLINK_Go() (0002ms, 0356ms total)
T1480 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1480 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T1480 000:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T1480 000:897 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0356ms total)
T1480 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1480 000:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0368ms total)
T1480 000:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0368ms total)
T1480 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T1480 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1480 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0369ms total)
T1480 000:911 JLINK_Go() (0002ms, 0371ms total)
T1480 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1480 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1480 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1480 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1480 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T1480 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T1480 000:948 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0371ms total)
T1480 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0372ms total)
T1480 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 40 F0 02 00 48 60 00 BF 3C 48 40 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1480 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0385ms total)
T1480 000:962 JLINK_Go() (0002ms, 0387ms total)
T1480 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1480 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1480 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1480 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T1480 000:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1480 000:999 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0387ms total)
T1480 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1480 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 46 C8 68 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0401ms total)
T1480 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1480 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0402ms total)
T1480 001:014 JLINK_Go() (0003ms, 0405ms total)
T1480 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T1480 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T1480 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0405ms total)
T1480 001:057 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0406ms total)
T1480 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1480 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1480 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0419ms total)
T1480 001:071 JLINK_Go() (0003ms, 0422ms total)
T1480 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1480 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1480 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1480 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1480 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1480 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1480 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1480 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T1480 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T1480 001:114 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0423ms total)
T1480 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1480 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 43 4F F6 BF 75 2A 40 8D 88 06 EA 05 15 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1480 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0436ms total)
T1480 001:128 JLINK_Go() (0002ms, 0438ms total)
T1480 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1480 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1480 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1480 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1480 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1480 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1480 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1480 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1480 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T1480 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T1480 001:166 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0438ms total)
T1480 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1480 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 AB FF E1 88 28 46 FF F7 9E FF 25 E0 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1480 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0451ms total)
T1480 001:180 JLINK_Go() (0003ms, 0454ms total)
T1480 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1480 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T1480 001:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T1480 001:222 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0454ms total)
T1480 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1480 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1480 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0467ms total)
T1480 001:236 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T1480 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1480 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1480 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1480 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1480 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0467ms total)
T1480 001:236 JLINK_Go() (0002ms, 0469ms total)
T1480 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1480 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1480 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0474ms total)
T1480 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T1480 001:274 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0469ms total)
T1480 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1480 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F4 00 4F 08 D0 0A EB CA 00 00 EB 0A 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1480 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0482ms total)
T1480 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1480 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1480 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0482ms total)
T1480 001:288 JLINK_Go() (0002ms, 0484ms total)
T1480 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1480 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1480 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1480 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1480 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1480 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T1480 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T1480 001:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T1480 001:324 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1480 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0484ms total)
T1480 001:325 JLINK_Go() (0003ms, 0487ms total)
T1480 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T1480 001:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T1480 001:333 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0487ms total)
T1480 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1480 001:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1480 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0493ms total)
T1480 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0496ms total)
T1480 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T1480 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T1480 001:408 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R2, 0x000023DC)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0496ms total)
T1480 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0497ms total)
T1480 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1480 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1480 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1480 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0497ms total)
T1480 001:409 JLINK_Go() (0002ms, 0499ms total)
T1480 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1480 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1480 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1480 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1480 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1480 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T1480 001:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T1480 001:525 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0499ms total)
T1480 001:526 JLINK_ReadReg(R0)  returns 0x0BDFDC68 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R2, 0x000023DC)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1480 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0500ms total)
T1480 001:527 JLINK_Go() (0002ms, 0502ms total)
T1480 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T1480 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T1480 001:534 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0502ms total)
T1480 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T1480 001:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0502ms total)
T1480 001:590 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0521ms total)
T1480 001:609 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0529ms total)
T1480 001:624 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0546ms total)
T1480 001:643 JLINK_Close() (0000ms, 0546ms total)
